In [1]:
import pandas as pd
import numpy as np

In [4]:
school_datapath = "/Users/petergunn/pandas-challenge/Resources/PyCitySchools/schools_complete.csv"
student_datapath = "/Users/petergunn/pandas-challenge/Resources/PyCitySchools/students_complete.csv"

In [5]:
school_data = pd.read_csv(school_datapath)
student_data = pd.read_csv(student_datapath)

In [6]:
school_data_final = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [9]:
total_schools = school_data_final ["school_name"].nunique()
total_students = school_data_final["student_name"].count()
total_budget = school_data ["budget"].sum()

In [11]:
avg_math_score = school_data_final ["math_score"]. mean()
avg_reading_score = school_data_final ["reading_score"].mean()

In [14]:
overall_passing_rate = (avg_math_score + avg_reading_score)/2

In [16]:
math_passing_score = ((school_data_final ["math_score"] >=70)*100).mean()
reading_passing_score = ((school_data_final["reading_score"] >=70)*100).mean()

In [20]:
#District Sumary 
district_summary_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Math" : [math_passing_score],
    "% Passing Reading" : [reading_passing_score],
    "% Overall Passing Rate" : [overall_passing_rate]})

In [19]:
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map(
    "${:,.2f}".format)
district_summary_df["Total Students"] = district_summary_df["Total Students"].astype(float).map(
    "{:,.0f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].astype(float).map(
    "{:,.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].astype(float).map(
    "{:,.2f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].astype(float).map(
    "{:,.2f}%".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].astype(float).map(
    "{:,.2f}%".format)
district_summary_df["% Overall Passing Rate"] = district_summary_df["% Overall Passing Rate"].astype(float).map(
    "{:,.2f}%".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.43%

In [24]:
#School Summary
grouped_school = school_data_final.groupby(['school_name'])
average_math_score = school_data_final.groupby('school_name')['math_score'].mean()
average_reading_score = school_data_final.groupby ('school_name')['reading_score'].mean()

In [29]:
passing_math = school_data_final[school_data_final['math_score']>=70].groupby(['school_name']).size()/grouped_school.size()*100
passing_reading = school_data_final[school_data_final['reading_score']>=70].groupby(['school_name']).size()/grouped_school.size()*100

In [32]:
Student_Budget = school_data.groupby('school_name')['budget'].sum()/grouped_school.size()
overall_passing_rate =(passing_math + passing_reading)/2

In [31]:
school_sum_df = school_data[["school_name", "type", "size", "budget"]]
# school_summary_df = pd.concat ([Per_Student_Budget,average_math_score,average_reading_score,passing_math,passing_reading,overall_passing_rate], axis=1)

In [37]:
school_merge2 = pd.merge(school_sum_df,school_summary_df, on="school_name")
rename_df =school_merge2.rename(columns={"school_name": "School Name",
                                                "type": "School Type",
                                                "size": "Total Students",
                                                "budget": "Total School Budget",
                                                0 : "Per Student Budget",
                                                "math_score": "Average Math Score",
                                                "reading_score": "Average Reading Score",
                                                1: "% Passing Math",
                                                2: "% Passing Reading",
                                                3: "Overall Passing Rate"
    
                                                })

In [38]:
rename_df["Total Students"] = rename_df["Total Students"].astype(float).map(
    "{:,.2f}".format)
rename_df["Total School Budget"] = rename_df["Total School Budget"].astype(float).map(
    "${:,.2f}".format)
rename_df["Per Student Budget"] = rename_df["Per Student Budget"].astype(float).map(
    "${:,.2f}".format)
rename_df["Average Math Score"] = rename_df["Average Math Score"].astype(float).map(
    "{:,.2f}".format)
rename_df["Average Reading Score"] = rename_df["Average Reading Score"].astype(float).map(
    "{:,.2f}".format)
rename_df["% Passing Math"] = rename_df["% Passing Math"].astype(float).map(
    "{:,.2f}%".format)
rename_df["% Passing Reading"] = rename_df["% Passing Reading"].astype(float).map(
    "{:,.2f}%".format)
rename_df["Overall Passing Rate"] = rename_df["Overall Passing Rate"].astype(float).map(
    "{:,.2f}%".format)
rename_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,"2,917.00","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
1,Figueroa High School,District,"2,949.00","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
2,Shelton High School,Charter,"1,761.00","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,94.86%
3,Hernandez High School,District,"4,635.00","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,73.81%
4,Griffin High School,Charter,"1,468.00","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
5,Wilson High School,Charter,"2,283.00","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%
6,Cabrera High School,Charter,"1,858.00","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
7,Bailey High School,District,"4,976.00","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,74.31%
8,Holden High School,Charter,427.00,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,94.38%
9,Pena High School,Charter,962.00,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
10,Wright High School,Charter,"1,800.00","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,94.97%
11,Rodriguez High School,District,"3,999.00","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
12,Johnson High School,District,"4,761.00","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
13,Ford High School,District,"2,739.00","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%
14,Thomas High School,Charter,"1,635.00","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%

In [39]:
#TOP Schools 
top_schools=rename_df.sort_values("Overall Passing Rate", ascending = False)
top_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
6,Cabrera High School,Charter,"1,858.00","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
14,Thomas High School,Charter,"1,635.00","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
4,Griffin High School,Charter,"1,468.00","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
9,Pena High School,Charter,962.00,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
5,Wilson High School,Charter,"2,283.00","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%

In [40]:
worst_schools=rename_df.sort_values("Overall Passing Rate")
worst_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,Rodriguez High School,District,"3,999.00","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
1,Figueroa High School,District,"2,949.00","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
0,Huang High School,District,"2,917.00","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
12,Johnson High School,District,"4,761.00","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
13,Ford High School,District,"2,739.00","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%

In [41]:
#Grades Math Scores 
ninth_grade = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['math_score'].mean()
tenth_grade = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['math_score'].mean()
eleventh_grade = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['math_score'].mean()
twelfth_grade = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['math_score'].mean()
math_scores=pd.DataFrame({
    "9th": ninth_grade,
    "10th": tenth_grade,
    "11th": eleventh_grade,
    "12th": twelfth_grade
    })
math_scores["9th"] = math_scores["9th"].astype(float).map(
    "{:,.2f}".format)
math_scores["10th"] = math_scores["10th"].astype(float).map(
    "{:,.2f}".format)
math_scores["11th"] = math_scores["11th"].astype(float).map(
    "{:,.2f}".format)
math_scores["12th"] = math_scores["12th"].astype(float).map(
    "{:,.2f}".format)
math_scores

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [52]:
#Grades Reading Score
ninth_grade = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
tenth_grade = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
eleventh_grade = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
twelfth_grade = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['reading_score'].mean()
reading_scores=pd.DataFrame({
    "9th": ninth_grade,
    "10th": tenth_grade,
    "11th": eleventh_grade,
    "12th": twelfth_grade})
reading_scores["9th"] = reading_scores["9th"].astype(float).map(
    "{:,.2f}".format)
reading_scores["10th"] = reading_scores["10th"].astype(float).map(
    "{:,.2f}".format)
reading_scores["11th"] = reading_scores["11th"].astype(float).map(
    "{:,.2f}".format)
reading_scores["12th"] = reading_scores["12th"].astype(float).map(
    "{:,.2f}".format)
reading_scores

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [53]:
school_spending = [0, 550, 600, 650, 700]
spending_groups = ["<$550", "$550-600", "$600-650", "$650-700"]

In [54]:
school_data_final['spending_bins'] = pd.cut(school_data_final['budget']/school_data_final['size'], school_spending, labels=spending_groups
                                           )
grouped_school = school_data_final.groupby(['spending_bins'])

In [57]:
spending_math = school_data_final.groupby ('spending_bins')['math_score'].mean()
spending_reading = school_data_final.groupby ('spending_bins')['reading_score'].mean()

In [70]:
per_passing_math_spending = school_data_final[school_data_final['math_score']>=70].groupby(['spending_bins']).size()/grouped_school.size()*100
per_reading_math_spending = school_data_final[school_data_final['reading_score']>=70].groupby(['spending_bins']).size()/grouped_school.size()*100

In [72]:
overall_passing_rate_spending =(per_passing_math_spending + per_reading_math_spending)/2

In [82]:
school_spending_scores = scores_by_school_spending.rename(columns={"spending_bins": "Spending Ranges(Per Student),",
                                                "math_score": "Average Math Score",
                                                "reading_score": "Average Reading Score",
                                                0: "% Passing Math",
                                                1: "% Passing Reading",
                                                2: "% Overall Passing Rate"})

In [85]:
school_spending_scores
scores_by_school_spending_rename["Average Math Score"] = school_spending_scores["Average Math Score"].astype(float).map(
    "{:,.2f}".format)

school_spending_scores["Average Reading Score"] = school_spending_scores["Average Reading Score"].astype(float).map(
    "{:,.2f}".format)
school_spending_scores["% Passing Math"] = school_spending_scores["% Passing Math"].astype(float).map(
    "{:,.2f}%".format)
school_spending_scores["% Passing Reading"] = school_spending_scores["% Passing Reading"].astype(float).map(
    "{:,.2f}%".format)
school_spending_scores["% Overall Passing Rate"] = school_spending_scores["% Overall Passing Rate"].astype(float).map(
    "{:,.2f}%".format)
school_spending_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
spending_bins,,,,,
<$550,NaN,nan,nan%,nan%,nan%
$550-600,83.362283,83.91,93.74%,96.51%,95.12%
$600-650,78.097790,81.45,71.27%,83.63%,77.45%
$650-700,77.034693,81.03,66.34%,81.04%,73.69%

In [87]:
school_size  = [0, 2000, 4000, 6000]
size_groups = ["Small (<2000)", "Medium (2000-4000)", "Large (4000-6000)"]

In [91]:
school_data_final['size_groups'] = pd.cut(school_data_final['size'], school_size, labels=group_names)
grouped_school = school_data_final.groupby(['size_groups'])

In [93]:
math_size = school_data_final.groupby ('size_groups')['math_score'].mean()
reading_size = school_data_final.groupby ('size_groups')['reading_score'].mean()

In [100]:
per_passing_math_size = school_data_final[school_data_final['math_score']>=70].groupby(['size_groups']).size()/grouped_school.size()*100
per_passing_reading_size = school_data_final[school_data_final['reading_score']>=70].groupby(['size_groups']).size()/grouped_school.size()*100

In [101]:
overall_passing_rate_size =(per_passing_math_size+ per_passing_reading_size)/2

In [107]:
scores_by_school_size_rename =scores_by_school_size.rename(columns={"size_groups": "School Size",
                                                "math_score": "Average Math Score",
                                                "reading_score": "Average Reading Score",
                                                0: "% Passing Math",
                                                1: "% Passing Reading",
                                                2: "% Overall Passing Rate"})

In [109]:
school_size_scores["Average Math Score"] = scores_by_school_size_rename["Average Math Score"].astype(float).map(
   "{:,.2f}".format)
school_size_scores["Average Reading Score"] = scores_by_school_size_rename["Average Reading Score"].astype(float).map(
    "{:,.2f}".format)
school_size_scores["% Passing Math"] = scores_by_school_size_rename["% Passing Math"].astype(float).map(
    "{:,.2f}%".format)
school_size_scores["% Passing Reading"] = scores_by_school_size_rename["% Passing Reading"].astype(float).map(
    "{:,.2f}%".format)
school_size_scores["% Overall Passing Rate"] = scores_by_school_size_rename["% Overall Passing Rate"].astype(float).map(
    "{:,.2f}%".format)
school_size_scores

KeyError: 'Average Math Score'

In [125]:
school_type = school_data_final.groupby(['type'])
avg_math_type = school_data_final.groupby('type')['math_score'].mean()
avg_reading_type = school_data_final.groupby ('type')['reading_score'].mean()
Per_passing_math_type = school_data_final[school_data_final['math_score']>=70].groupby(['type']).size()/grouped_type.size()*100
Per_passing_reading_type = school_data_final[school_data_final['reading_score']>=70].groupby(['type']).size()/grouped_type.size()*100
overall_passing_type =(per_passing_math_type + per_passing_reading_type)/2
school_type_scores =scores_by_school_type.rename(columns={
                                                "math_score": "Average Math Score",
                                                "reading_score": "Average Reading Score",
                                                0: "% Passing Math",
                                                1: "% Passing Reading",
                                                2: "% Overall Passing Rate"})

In [124]:
school_type_scores["Average Math Score"] = scores_by_school_type_rename["Average Math Score"].astype(float).map(
    "{:,.2f}".format)
school_type_scores["Average Reading Score"] = scores_by_school_type_rename["Average Reading Score"].astype(float).map(
    "{:,.2f}".format)
school_type_scores["% Passing Math"] = scores_by_school_type_rename["% Passing Math"].astype(float).map(
    "{:,.2f}%".format)
school_type_scores["% Passing Reading"] = scores_by_school_type_rename["% Passing Reading"].astype(float).map(
    "{:,.2f}%".format)
school_type_scores["% Overall Passing Rate"] = scores_by_school_type_rename["% Overall Passing Rate"].astype(float).map(
    "{:,.2f}%".format)
school_type_scores

ValueError: could not convert string to float: '93.70%'